# Mocktails.2024

./: .editorconfig  Mocktails.2024.sln
Employee.App/: DashboardControl.Designer.cs  DashboardControl.cs  MainForm.Designer.cs  MainForm.cs  Mocktails.Employee.App.csproj  OrderDetailsControl.Designer.cs  OrderDetailsControl.cs  OrdersControl.Designer.cs  OrdersControl.cs  ProductForm.cs  ProductsControl.Designer.cs  (+2 more)
Mocktails.Website/: Mocktails.Website.csproj  Program.cs
Mocktails.Website/Controllers/: AccountController.cs  CartController.cs  CartControllerCookie.cs  CartCookieController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  MocktailsController.cs  OrderConfirmation.cs  ShoppingCartController.cs  UserController.cs
Mocktails.Website/Models/: Cart.cs  CartViewModel.cs  ErrorViewModel.cs  MocktailQuantity.cs  MocktailQuantityConverter.cs
Mocktails.Website/Properties/: launchSettings.json
Mocktails.Website/Services/: CartService.cs  CookieCartService.cs  ICartService.cs
Mocktails.Website/Views/: _ViewImports.cshtml
Mocktails.Website/Views/Account/: Login.cshtml
Mocktails.Website/Views/Cart/: Checkout.cshtml  Index.cshtml
Mocktails.Website/Views/CartCookie/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Mocktails.Website/Views/Checkout/: Receipt.cshtml
Mocktails.Website/Views/Home/: Index.cshtml  Privacy.cshtml  ShoppingCart.cshtml
Mocktails.Website/Views/Login/: LoginView.cshtml
Mocktails.Website/Views/Mocktails/: Details.cshtml  Index.cshtml  SearchResults.cshtml
Mocktails.Website/Views/Shared/: _Layout.cshtml
Mocktails.Website/Views/ShoppingCart/: Index.cshtml
Mocktails.Website/wwwroot/css/: site.css
(+121 files in other folders)
