<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocktails.ApiClient\Mocktails.ApiClient.csproj" />
    <ProjectReference Include="..\Mocktails.DAL\Mocktails.DAL.csproj" />
    <ProjectReference Include="..\Mocktails.WebApi\Mocktails.WebApi.csproj" />

  </ItemGroup>

</Project>
